# Sprayscape

./: .gitignore  README.md
Android/AndroidUtils/: .gitignore  AndroidManifest.xml  README.md  build.xml
Android/UnityDrivePlugin/: .gitignore  README.md  build.gradle
Android/UnityDrivePlugin/captures/: com.androidexperiments.sprayscape_2016.08.31_13.29.txt
Android/UnityDrivePlugin/src/main/: AndroidManifest.xml
Android/UnityDrivePlugin/src/main/java/com/androidexperiments/sprayscape/unitydriveplugin/: GoogleDriveUnityPlayerActivity.java
Android/UnityDrivePlugin/src/main/res/values/: strings.xml
SprayCamGoogleDriveTest/: .gitignore
SprayCamGoogleDriveTest/Assets/: test.unity
SprayCamGoogleDriveTest/Assets/Scripts/: TestDrive.cs
SprayCamGoogleDriveTest/ProjectSettings/: EditorBuildSettings.asset  GoogleDependencyDriveApiAccess.xml  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Sprayscape/Assets/Animations/: Generic Slide (delayed x1).controller  Generic Slide (delayed x2).controller  Generic Slide (delayed x3).controller  Generic Slide Delay.anim  Generic Slide.anim  Generic Slide.controller
Sprayscape/Assets/Editor/: DisableBitCode.cs  EnableObjCExceptions.cs  GoogleAnalyticsPostProcess.cs
Sprayscape/Assets/Materials/: HelperWireframe.mat  OnboardingWireframe.mat  SprayComposite.mat  SprayRender.mat
Sprayscape/Assets/Models/: skyspherefixed.fbx
Sprayscape/Assets/NatCam/: MISSING.md
Sprayscape/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+132 files in other folders)
